<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>AmazingCars - A maior concessionária da América Latina</title>
</head>

<body id="body" class="white-theme">
  <header class="header container">
    <div class="logo">
      <h1 class="logo-title"> Amazing Cars <img src="./images/car-logo.png" alt="car logo"></h1>
    </div>
    <nav>
      <ul class="menu">
        <li><a href="#servicos" class="menu-item menu-item-hover btn-primario">Serviços</a></li>
        <li><a href="#carros" class="menu-item menu-item-hover btn-primario">Carros</a></li>
        <li><a href="#lojas" class="menu-item menu-item-hover btn-primario">Nossas Lojas</a></li>
        <li class="theme-switch" id="theme-btn"></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="container intro-area">
      <section class="intro-area-text">
        <div class="teste">
          <h1>A maior concessionária da América Latina</h1>
          <p>Compre com quem entende: a Amazing Cars é a maior concessionária da América Latina, especializada em veículos de luxo e colecionáveis.</p>
          <button class="btn-primario">Saiba mais</button>
        </div>
      </section>
      <section class="intro-img">
        <img src="./images/carro-cover.jpg" alt="a line of cars" id="img">
      </section>
    </section>



    <section class="razoes-section container" id="servicos">
      <h2 class="titles">3 razões para comprar na Amazing Cars:</h2>
      <section class="razoes-cards">
        <div class="razoes-card">
          <img class="razoes-img" src="./images/manutencao.png" alt="">
          <div class="razoes-card-footer">
            <h3 class="card-title">Super Garantia de 2 anos!</h3>
            <p>Todos nossos veículos possuem 2 anos de garantia incondicional!</p>
          </div>
        </div>
        <div class="razoes-card">
          <img class="razoes-img" src=" ./images/carro rastreado.jpg" alt="">
          <div class="razoes-card-footer">
            <h3 class="card-title">Sistema de Rastreamento</h3>
            <p>Todos nossos veículos possuem sistema de GPS para rastreamento de fábrica.</p>
          </div>
        </div>
        <div class="razoes-card">
          <img class="razoes-img" src=" ./images/entregaDeChaves.jpg" alt="">
          <div class="razoes-card-footer">
            <h3 class="card-title">Entrega Facilitada</h3>
            <p>Trabalhamos rapidamente para que você receba seu veículo e possa desfrutar do seu Amazing Car!</p>
          </div>
        </div>
      </section>
    </section>


    <section class="cars container" id="carros">
      <h2 class="cars-title titles">Conheça alguns de nossos veículos:</h2>
      <section class="cars-section">
        <section class="car-item">
          <h3 class="card-title">Esportivo - F9 Viper</h3>
          <img src="./images/cars/car-item.jpg" alt="">
          <p class="card-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, placeat in. Soluta in modi inventore.</p>
          <div class="car-item-footer">
            <p>R$ 699.999</p>
            <button class="btn-primario">Ver detalhes</button>
          </div>
        </section>
        <section class="car-item">
          <h3 class="card-title">Esportivo - F8 Steath</h3>
          <img src="./images/cars/car-item-2.jpg" alt="">
          <p class="card-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, placeat in. Soluta in modi inventore.</p>
          <div class="car-item-footer">
            <p>R$ 599.999</p>
            <button class="btn-primario">Ver detalhes</button>
          </div>
        </section>
        <section class="car-item">
          <h3 class="card-title">Esportivo - Predator</h3>
          <img src="./images/cars/car-item-3.jpg" alt="">
          <p class="card-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, placeat in. Soluta in modi inventore.</p>
          <div class="car-item-footer">
            <p>R$ 399.999</p>
            <button class="btn-primario">Ver detalhes</button>
          </div>
        </section>

        <section class="car-item">
          <h3 class="card-title">Clássico - Don Batist</h3>
          <img src="./images/cars/car-item-4.jpg" alt="">
          <p class="card-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, placeat in. Soluta in modi inventore.</p>
          <div class="car-item-footer">
            <p>R$ 699.999</p>
            <button class="btn-primario">Ver detalhes</button>
          </div>
        </section>
        <section class="car-item">
          <h3 class="card-title">Clássico - Shield</h3>
          <img src="./images/cars/car-item-5.jpg" alt="">
          <p class="card-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, placeat in. Soluta in modi inventore.</p>
          <div class="car-item-footer">
            <p>R$ 699.999</p>
            <button class="btn-primario">Ver detalhes</button>
          </div>
        </section>
        <section class="car-item">
          <h3 class="card-title">Clássico - Robotron</h3>
          <img src="./images/cars/car-item-6.jpg" alt="">
          <p class="card-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, placeat in. Soluta in modi inventore.</p>
          <div class="car-item-footer">
            <p>R$ 699.999</p>
            <button class="btn-primario">Ver detalhes</button>
          </div>
          </div>
        </section>
      </section>
    </section>

    <section class="container lojas" id="lojas">
      <h2 class="titles">Visite nossas lojas!</h2>
      <section class="lojas-area">
        <section class="loja">
          <img src="./images/Loja1.png" alt="">
          <div class="loja-text-area">
            <h3 class="card-title">Amazing Cars Brasília</h3>
            <p class="card-subtitle">Av. São jose. rua 902 - Vila carros, Brasília - DF, 72000-000</p>
            <div class="loja-footer">
              <p>Catalogo: 700 Carros</p>
              <button class="btn-primario">Ver Detalhes</button>
            </div>
          </div>
        </section>
        <section class="loja">
          <img src="./images/loja2.png" alt="">
          <div class="loja-text-area">
            <h3 class="card-title">Amazing Cars São Paulo</h3>
            <p class="card-subtitle">Av. Pinheiro. Rua dos carros, 902 , São Paulo- SP, 72000-000</p>
            <div class="loja-footer">
              <p>Catalogo: 700 Carros</p>
              <button class="btn-primario">Ver Detalhes</button>
            </div>
          </div>
        </section>
      </section>
    </section>
  </main>
  <footer>
    <section class="container-footer-area">
      <section class="footer-contact-area">
        <div class="footer-logo-area">
          <p class="logo-title"> Amazing Cars </p><img src="./images/car-logo.png" alt="car logo">
        </div>
        <div class="footer-menu-area">
          <ul class="footer-menu-list">
            <li class="footer-menu-list-item">Comprar carro</li>
            <li class="footer-menu-list-item">Vender Carro</li>
            <li class="footer-menu-list-item">App Amazing Cars!</li>
            <li class="footer-menu-list-item">Onde estamos</li>
          </ul>
          <ul class="footer-menu-list">
            <li class="footer-menu-list-item">Perguntas Frequentes</li>
            <li class="footer-menu-list-item">Blog</li>
            <li class="footer-menu-list-item">Guia de Preços</li>
            <li class="footer-menu-list-item">Trabalhe Conosco</li>
          </ul>
        </div>
      </section>
      <section class="footer-social">
        <ul class="footer-social-lista">
          <li><img src="./images/facebook.svg" alt=""></li>
          <li><img src="./images/instagram.svg" alt=""></li>
          <li><img src="./images/whatsapp.svg" alt=""></li>
          </li>
        </ul>
        <ul>
          <li>Orgulhosamente desenvolvido por: <a href="https://felipe2077.github.io/portifolio/"> Felipe Batista</a>
        </ul>
      </section>
    </section>
  </footer>
  <script src="./scripts/colors.js"></script>
  <script src="./scripts/script.js"></script>
</body>

</html>